<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piotr Śmiałek</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/ja.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span> Piotr Śmiałek</span>
                    - an aspiring web developer
                </h1>
                <p class="text">
                    here's my CV:
                </p>
                <a href="./download/CV%20-%20Piotr%20Śmiałek%202023.pdf" target="_blank" class="main-btn">
                    Download CV
                    <i class="fa-solid fa-download"></i>
                </a>
            </div>
        </div>

    </header>

    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h1>
                    About <span>me</span> & my <span>skills</span>
                </h1>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h1 class="few-words"> Few words about me </h1>
                    <p class="paragraph-1">I am currently studying computer science at</p>
                    <p class="paragraph-2">AGH University of Science and Technology</p>
                    <p class="paragraph-3">in Cracow, Poland. I am interested in creating,</p>
                    <p class="paragraph-4">maintaining websites and I want to work as a</p>
                    <p class="paragraph-5">web developer in the future</p>
                </div>
                <div class="right-about">
                    <div class="skills">
                        <ul>
                            <li> <h6>Git</h6>
                                <span class="bar"> <span class="Git"> </span> </span>
                            </li>
                            <li> <h6>HTML</h6>
                                <span class="bar"> <span class="HTML"> </span> </span>
                            </li>

                            <li> <h6>CSS</h6>
                                <span class="bar"> <span class="CSS"> </span> </span>
                            </li>

                            <li> <h6>JavaScript</h6>
                                <span class="bar"> <span class="JavaScript"> </span> </span>
                            </li>
                            <li> <h6>Java</h6>
                                <span class="bar"> <span class="Java"> </span> </span>
                            </li>

                        </ul>

                    </div>
                </div>
            </div>
        </section>

        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h1>
                        Contact <span>me</span>
                    </h1>
                    <div class="contact-content-container">
                        <div class="left-contact">
                            <h2 class="contact-details">
                                Contact details:
                            </h2>
                            <div class="contact-info">
                                <div class="contact-item">
                                    <div class="icon">
                                        <i class="fas fa-location"> </i>
                                        <span>Location: Cracow, Poland</span>
                                    </div>

                                </div>

                                <div class="contact-item">
                                    <div class="icon">
                                        <i class="fa-solid fa-at"></i>
                                        <span>Email: piotrsmialek10@gmail.com</span>
                                    </div>
                                </div>

                                <div class="contact-item">
                                    <div class="icon">
                                        <i class="fa-solid fa-phone"></i>
                                        <span>Phone: 666 666 666</span>
                                    </div>
                                </div>
                            </div>
                            <h2 class="socials">Check my social media</h2>
                            <div class="contact-icons">
                                <div class="contact-icon">
                                    <a href="https://twitter.com/Daredevilq_" class="social-icon" target="_blank">
                                        Twitter  <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </div>

                                <div class="contact-icon">
                                    <a href="https://github.com/daredevilq" class="social-icon" target="_blank">
                                       GitHub <i class="fa-brands fa-github"></i>
                                    </a>
                                </div>

                                <div class="contact-icon">
                                    <a href="https://www.instagram.com/daredevilq/" class="social-icon" target="_blank">
                                        Instagram <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="right-contact">
                            <form  class="contact-form" id="form" method="get">
                                <div class="input-control">
                                    <label for="name">
                                        <input id="name" name="name" type="text" placeholder="Name" required>
                                    </label>
                                </div>
                                <div class="input-control">
                                    <label>
                                        <input id="email" type="email" placeholder="Email" required>
                                    </label>
                                </div>

                                <div class="input-control">
                                    <label>
                                        <input id="title" type="text" placeholder="Title" required>
                                    </label>
                                </div>
                                <div class="input-control">
                                    <label for="message">
                                        <textarea name="message" id="message" cols="30" rows="8" placeholder="Message" required></textarea>
                                    </label>
                                </div>
                                <div class="submit">
                                    <button type="submit">Submit Message</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="control control-2" data-id="about">
            <i class="fa-solid fa-user"></i>
        </div>

        <div class="control control-5" data-id="contact">
            <i class="fa-solid fa-envelope"></i>
        </div>

    </div>
    <script src="app.js"></script>
</body>
</html>